spring.datasource.url = jdbc:mysql://localhost:3306/twitter_database
spring.datasource.username = root
spring.datasource.password = rootpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false